{
  "id": "833a01e5-927d-4e60-a71e-286929934947",
  "type": "front-end",
  "slug": "3fd2a6e1-a599-4187-abc3-241bbb1fe295",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "folderupload",
  "tooljetVersion": "3.21.63-beta-ee"
}