{
  "id": "c84b7a0e-92aa-4e15-94fc-e1479742cd25",
  "name": "nowhere",
  "type": "front-end",
  "slug": "a63cc7a6-149b-4d37-a0b4-13cd49669ded",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "shield",
  "tooljetVersion": "3.21.59-beta-ee"
}