{
  "id": "0d6d17c4-a987-482f-9d2e-dc0c40de4d0f",
  "type": "front-end",
  "slug": "c2786093-3602-416e-9bf7-2f86f619276d",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.70-beta-ee"
}