{
  "id": "f7aa77c7-98c5-45aa-8bdb-194e7c062454",
  "type": "front-end",
  "slug": "176ff926-5e50-4146-bf5e-3d58b2f86c6d",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "table",
  "tooljetVersion": "3.21.63-beta-ee"
}