{
  "id": "bda60e91-082f-4bf7-8ef5-216b907b5967",
  "type": "front-end",
  "slug": "83a73d15-09a2-4fa5-bd24-9b237f284896",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.61-beta-ee"
}