{
  "id": "2f93c7b0-402a-4118-b6e4-492e875a3bc0",
  "name": "wang",
  "type": "front-end",
  "slug": "a8a6732c-dba0-4b2a-8864-b8770e636cb8",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "layers",
  "tooljetVersion": "3.21.59-beta-ee"
}