{
  "id": "dad8f4cc-74ad-4ae1-a406-a2444bd9ad41",
  "name": "unsynced2",
  "type": "front-end",
  "slug": "effeb41c-9213-47f0-b0a4-d34cda5d234e",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.59-beta-ee"
}