{
  "id": "0db9eb5c-ef93-452c-bc20-b5cce2c1e426",
  "name": "Ferry",
  "type": "front-end",
  "slug": "49baaac3-c83b-4efe-bcb8-b6ae459030dd",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "share",
  "tooljetVersion": "3.21.59-beta-ee"
}