{
  "id": "ec4c6ad3-280f-4672-9e23-955257ff8db0",
  "name": "pratush/one",
  "type": "front-end",
  "slug": "31ef1fde-6a08-46c6-93cb-ec94704f2551",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.61-beta-ee"
}